 


# Twilio Configuration
# twilio.account.sid=ACXXXXXXXXXXXXXXXXXXXX
# twilio.auth.token=XXXXXXXXXXXXXXXXXXXXX
# twilio.phone.number=+17742557327

twilio.account.sid=AC53fdab60c95388ce9636472749fa538c
twilio.auth.token=c8bbcf5f9934a1df6ed27ddcd99e4d97
twilio.phone.number=+17742557327
# Server Configuration
server.port=8080

# ========== MySQL DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/hlopgdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lavanya@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Logging
logging.level.com.hlopg_backend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File Storage Configuration
file.upload-dir=./uploads
file.max-file-size=10MB
file.max-request-size=10MB

# JWT Configuration
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong12345!
jwt.expiration=86400000